apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    // if true, only report errors
    ignoreWarnings true
    abortOnError false
  }

  compileOptions {
    sourceCompatibility rootProject.ext.android.javaVersion
    targetCompatibility rootProject.ext.android.javaVersion
  }
}

dependencies {
  compile project(':support-ui-adapters')
  compile project(':support-ui-core')
  compile project(':support-ui-widget')
}

if (project.hasProperty('POM_DEVELOPER_ID')) {
  apply from: '../.buildscript/deploy.gradle'
}
