# android-starter-kit

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  index.xml  settings.gradle  sitemap.xml  version.gradle
.buildscript/: bintray.gradle  deploy.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_content_test.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_test.xml  app_view_empty_view.xml  fragment_account.xml  fragment_home.xml  include_feed_header.xml  include_list_viewpager.xml  include_login_platform.xml  list_item_feed.xml  list_item_feed_image.xml  list_item_image_single.xml  list_item_news.xml  list_item_tweet.xml  nav_header.xml  tab_indicator.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_base.xml
rxapp/: build.gradle
rxapp/src/main/: AndroidManifest.xml
rxapp/src/main/res/drawable/: material_drawer_square_mask.xml  selector_tab_account.xml  selector_tab_feeds.xml
rxapp/src/main/res/layout/: activity_content.xml  activity_direction.xml  activity_login.xml  activity_main.xml  activity_simple_hud.xml  include_login_platform.xml  list_item_feed.xml  list_item_feed_image.xml  list_item_image_single.xml
rxapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
rxlibrary/: build.gradle  deploy.sh  gradle.properties
rxlibrary/src/main/: AndroidManifest.xml
rxlibrary/src/main/java/nucleus5/factory/: PresenterFactory.java  PresenterStorage.java  ReflectionPresenterFactory.java  RequiresPresenter.java
rxlibrary/src/main/java/nucleus5/presenter/: Factory.java  Presenter.java  RxPresenter.java
rxlibrary/src/main/java/nucleus5/presenter/delivery/: DeliverFirst.java  DeliverLatestCache.java  DeliverReplay.java  Delivery.java
rxlibrary/src/main/java/nucleus5/view/: NucleusActionBarActivity.java  NucleusActivity.java  NucleusAppCompatActivity.java  NucleusFragment.java  NucleusFragmentActivity.java  NucleusLayout.java  NucleusSupportFragment.java  OptionalView.java  ParcelFn.java  PresenterLifecycleDelegate.java  ViewWithPresenter.java
rxlibrary/src/main/java/starter/kit/account/: AccountManager.java  AccountProvider.java  AccountStoreHelper.java  AuthPreferences.java  FileAuthPreferences.java
rxlibrary/src/main/java/starter/kit/app/: LogAdapter.java  NetworkPresenter.java  PaginatorEmitter.java  PaginatorInterface.java  PaginatorPresenter.java  ResourcePresenter.java  RxStarterApp.java  SinglePaneActivity.java  StarterActivity.java  StarterApp.java  StarterContentActivity.java  StarterFragConfig.java  StarterFragment.java  StarterNetworkFragment.java  StarterPresenter.java  StarterRecyclerFragment.java
rxlibrary/src/main/java/starter/kit/feature/: SinglePaneActivity.java  StarterContentActivity.java  StarterContentFragment.java  StarterFragConfig.java  StarterFragment.java
rxlibrary/src/main/java/starter/kit/model/: EmptyEntity.java  Entity.java
rxlibrary/src/main/java/starter/kit/pagination/: AbstractPaginator.java  Emitter.java  LengthAwarePaginator.java  Paginator.java  PaginatorContract.java  PaginatorEmitter.java  PaginatorPresenter.java
rxlibrary/src/main/java/starter/kit/retrofit/: DefaultHeaderInterceptor.java  Network.java  OkHttpManager.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
rxlibrary/src/main/java/starter/kit/rx/: NetworkContract.java  NetworkPresenter.java  ResourcePresenter.java  RxStarter.java  RxStarterPresenter.java  StarterFragConfig.java
rxlibrary/src/main/java/starter/kit/util/: ErrorHandler.java  Hud.java  ImageLoader.java  Installation.java  Lists.java  NetworkContract.java  Objects.java  PreferencesHelper.java  RxIdentifier.java  RxLibraryUtils.java  RxPager.java  RxRequestKey.java  RxUtils.java  StarterCommon.java  Utilities.java  ViewUtils.java
rxlibrary/src/main/java/starter/kit/viewholder/: StarterEmptyViewHolder.java
rxlibrary/src/main/java/starter/kit/views/: BaseEmptyView.java  DefaultEmptyView.java
rxlibrary/src/main/java/starter/kit/widget/: CircleImageView.java  ForegroundImageView.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  NineGirdView.java  NineGridAdapter.java  SwipeRefreshLayout.java
rxlibrary/src/main/java/support/ui/adapters/: EasyRecyclerAdapter.java  EasyViewHolder.java
rxlibrary/src/main/res/layout/: activity_singlepane_empty.xml  default_view_empty.xml  starter_recycler_view.xml  support_ui_content_load.xml  support_ui_singlepane_empty.xml  support_ui_view_empty.xml  support_ui_view_error.xml
rxlibrary/src/main/res/values/: attrs.xml  ids.xml  strings.xml
support-ui/: build.gradle  gradle.properties
support-ui-adapters/: build.gradle  gradle.properties
support-ui-adapters/src/main/: AndroidManifest.xml
support-ui-cells/: build.gradle  gradle.properties
support-ui-cells/src/main/: AndroidManifest.xml
support-ui-cells/src/main/res/drawable/: list_selector.xml  list_selector_white.xml  transparent.xml
support-ui-cells/src/main/res/drawable-v21/: list_selector.xml  list_selector_white.xml
support-ui-cells/src/main/res/values/: strings.xml
support-ui-core/: build.gradle  gradle.properties
support-ui-core/src/main/: AndroidManifest.xml
support-ui-widget/: build.gradle  gradle.properties
support-ui-widget/src/main/: AndroidManifest.xml
support-ui-widget/src/main/res/layout/: support_ui_content_load.xml  support_ui_view_error.xml
support-ui-widget/src/main/res/values/: attrs.xml  ids.xml  strings.xml
support-ui/src/androidTest/java/support/ui/: ApplicationTest.java
support-ui/src/main/: AndroidManifest.xml
support-ui/src/main/res/layout/: support_ui_content_load.xml  support_ui_content_recycler_view.xml
support-ui/src/main/res/values/: ids.xml  strings.xml
support-ui/src/test/java/support/ui/: ExampleUnitTest.java
supportui/: build.gradle
supportui/src/main/: AndroidManifest.xml
supportui/src/main/res/layout/: support_ui_content_load.xml
supportui/src/main/res/values/: attrs.xml
(+292 files in other folders)
