// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0-alpha5'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

/*
Shared gradle properties
 */
ext {
  compileSdkVersion = 23
  buildToolsVersion = "23.0.2"

  minSdkVersion = 15
  targetSdkVersion = 23

  supportVersion = '23.3.0'
  okhttpVersion = '3.2.0'
  retrofitVersion = '2.0.0'
  butterknifeVersion = '7.0.1'
  timberVersion = '4.1.1'
  rxJavaVersion = '1.1.1'
  rxAndroidVersion = '1.1.0'

  deps = [supportV4               : ('com.android.support:support-v4:' + supportVersion),
          supportAnnotations      : ('com.android.support:support-annotations:' + supportVersion),
          appcompatV7             : ('com.android.support:appcompat-v7:' + supportVersion),
          supportDesign           : ('com.android.support:design:' + supportVersion),
          gridlayoutV7            : ('com.android.support:gridlayout-v7:' + supportVersion),
          recyclerviewV7          : ('com.android.support:recyclerview-v7:' + supportVersion),
          okhttp                  : ('com.squareup.okhttp3:okhttp:' + okhttpVersion),
          okhttpurlconnection     : ('com.squareup.okhttp3:okhttp-urlconnection:' + okhttpVersion),
          okhttpLoggingInterceptor: ('com.squareup.okhttp3:logging-interceptor:' + okhttpVersion),
          rxJava                  : ('io.reactivex:rxjava:' + rxJavaVersion),
          rxAndroid               : ('io.reactivex:rxandroid:' + rxAndroidVersion),
          retrofit                : ('com.squareup.retrofit2:retrofit:' + retrofitVersion),
          retrofitConverterJackson: ('com.squareup.retrofit2:converter-jackson:' + retrofitVersion),
          butterknife             : ('com.jakewharton:butterknife:' + butterknifeVersion),
          timber                  : ('com.jakewharton.timber:timber:' + timberVersion),
          easyrecycleradapters    : 'com.smartydroid:easyrecycleradapters:1.0.10',
          prefs                   : 'me.alexrs:prefs:1.1.0',
          smoothprogressbar       : 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0',
          recyclerviewanimators   : 'jp.wasabeef:recyclerview-animators:1.3.0',
          kprogresshud            : 'com.kaopiz:kprogresshud:1.0.5',
          materialDialogs         : 'com.github.afollestad.material-dialogs:core:0.8.5.6@aar',
          paginate                : 'com.github.markomilos:paginate:0.5.1']
}
