include ':rxapp'
include ':support-ui-adapters'
include ':support-ui-cells'
include ':support-ui-core'
include ':support-ui-widget'
include ':rxlibrary'

//rootProject.name = 'rxlibrary'

// https://github.com/dcendents/android-maven-gradle-plugin/issues/9
//def submoduleProject = project(':rxlibrary')
//submoduleProject.name = 'rxlibrary'