/*
Shared gradle properties
 */
ext {

  android = [compileSdkVersion: 24,
             buildToolsVersion: '25.0.2',
             minSdkVersion    : 15,
             targetSdkVersion : 25,
             javaVersion      : JavaVersion.VERSION_1_8,]

  depsVersion = [supportVersion                    : '25.2.0',
                 okhttpVersion                     : '3.6.0',
                 retrofitVersion                   : '2.2.0',
                 butterknifeVersion                : '8.5.1',
                 timberVersion                     : '4.5.1',
                 rxJavaVersion                     : '2.0.7',
                 rxAndroidVersion                  : '2.0.1',
                 supportUiVersion                  : '0.1.9',
                 recyclerviewFlexibleDividerVersion: '1.4.0',
                 frescoVersion                     : '1.1.0',
                 leakcanaryAndroidVersion          : '1.5',
                 paginateVersion                   : '0.5.1',
                 materialDialogsVersion            : '0.9.4.1',
                 kprogresshudVersion               : '1.0.5',
                 easyrecycleradaptersVersion       : '1.0.10',
                 prefsVersion                      : '1.1.0',
                 recyclerviewAnimatorsbarVersion   : '1.3.0',
                 materialProgressVersion           : '1.7',]

  deps = [supportV4                  : 'com.android.support:support-v4:' + depsVersion.supportVersion,
          supportAnnotations         : 'com.android.support:support-annotations:' + depsVersion.supportVersion,
          appcompatV7                : 'com.android.support:appcompat-v7:' + depsVersion.supportVersion,
          design                     : 'com.android.support:design:' + depsVersion.supportVersion,
          gridlayoutV7               : 'com.android.support:gridlayout-v7:' + depsVersion.supportVersion,
          recyclerviewV7             : 'com.android.support:recyclerview-v7:' + depsVersion.supportVersion,
          cardviewV7                 : 'com.android.support:cardview-v7:' + depsVersion.supportVersion,
          okhttp                     : 'com.squareup.okhttp3:okhttp:' + depsVersion.okhttpVersion,
          okhttpUrlconnection        : 'com.squareup.okhttp3:okhttp-urlconnection:' + depsVersion.okhttpVersion,
          loggingInterceptor         : 'com.squareup.okhttp3:logging-interceptor:' + depsVersion.okhttpVersion,
          rxjava                     : 'io.reactivex.rxjava2:rxjava:' + depsVersion.rxJavaVersion,
          rxandroid                  : 'io.reactivex.rxjava2:rxandroid:' + depsVersion.rxAndroidVersion,
          retrofit                   : 'com.squareup.retrofit2:retrofit:' + depsVersion.retrofitVersion,
          converterJackson           : 'com.squareup.retrofit2:converter-jackson:' + depsVersion.retrofitVersion,
          butterknife                : 'com.jakewharton:butterknife:' + depsVersion.butterknifeVersion,
          timber                     : 'com.jakewharton.timber:timber:' + depsVersion.timberVersion,
          easyrecycleradapters       : 'com.smartydroid:easyrecycleradapters:' + depsVersion.easyrecycleradaptersVersion,
          prefs                      : 'me.alexrs:prefs:' + depsVersion.prefsVersion,
          materialProgress           : 'com.pnikosis:materialish-progress:' + depsVersion.materialProgressVersion,
          recyclerviewAnimators      : 'jp.wasabeef:recyclerview-animators:' + depsVersion.recyclerviewAnimatorsbarVersion,
          kprogresshud               : 'com.kaopiz:kprogresshud:' + depsVersion.kprogresshudVersion,
          materialDialogs            : 'com.github.afollestad.material-dialogs:core:' + depsVersion.materialDialogsVersion,
          paginate                   : 'com.github.markomilos:paginate:' + depsVersion.paginateVersion,
          supportUi                  : 'com.smartydroid:support-ui:' + depsVersion.supportUiVersion,
          recyclerviewFlexibleDivider: 'com.yqritc:recyclerview-flexibledivider:' + depsVersion.recyclerviewFlexibleDividerVersion,
          fresco                     : 'com.facebook.fresco:fresco:' + depsVersion.frescoVersion,
          leakcanaryAndroid          : 'com.squareup.leakcanary:leakcanary-android:' + depsVersion.leakcanaryAndroidVersion,
          leakcanaryAndroidNoOp      : 'com.squareup.leakcanary:leakcanary-android-no-op:' +
              depsVersion.leakcanaryAndroidVersion,]
}