apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.0 rc1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.2.1'
  compile deps.smoothprogressbar
  compile deps.butterknife
  compile 'com.squareup:otto:1.3.8'
  compile deps.recyclerviewV7
  compile deps.easyrecycleradapters
}
