apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
    // if true, only report errors
    ignoreWarnings true
  }

  compileOptions {
    sourceCompatibility rootProject.ext.android.javaVersion
    targetCompatibility rootProject.ext.android.javaVersion
  }
}

dependencies {
  implementation project(':support-ui-core')

  implementation deps.appcompatV7

  implementation deps.butterknife
  annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.depsVersion.butterknifeVersion

  implementation deps.recyclerviewV7
  implementation deps.materialProgress
}

if (project.hasProperty('POM_DEVELOPER_ID')) {
  apply from: '../.buildscript/deploy.gradle'
}