VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.smartydroid
POM_DESCRIPTION=android support ui widget
POM_URL=https://github.com/qijitech/android-starter-kit
POM_SCM_URL=https://github.com/qijitech/android-starter-kit
POM_SCM_CONNECTION=scm:git@github.com/qijitech/android-starter-kit.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/qijitech/android-starter-kit.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_NAME=Support Ui Widget
POM_ARTIFACT_ID=support-ui-widget
POM_PACKAGING=aar