repositories {
  jcenter()
  maven { url "https://clojars.org/repo/" }
  maven { url "https://jitpack.io" }
  maven { url "https://plugins.gradle.org/m2/" }
}

buildscript {
  repositories {
    jcenter()
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

//project.archivesBaseName = 'starter'
//group='tech.qiji'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    // if true, only report errors
    ignoreWarnings true
    abortOnError false
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

//  implementation project(':support-ui-core')
//  implementation project(':support-ui-adapters')
//  implementation project(':support-ui-cells')
//  implementation project(':support-ui-widget')

  implementation deps.supportUiWidget
  implementation deps.supportUiCell
  implementation deps.supportUiCore
  implementation deps.supportUiAdapter

  implementation deps.appcompatV7
  implementation deps.cardviewV7

  // Recycler View
  implementation deps.recyclerviewV7
  implementation deps.paginate

  implementation deps.converterJackson

  implementation deps.materialProgress

  // Square
  implementation deps.retrofit
  implementation deps.okhttp
  implementation deps.loggingInterceptor

  // rx
  implementation deps.rxandroid
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  implementation deps.rxjava
  implementation deps.adapterRxjava

  implementation deps.rxlifecycle
  implementation deps.rxlifecycleAndroid

  implementation deps.logger

  implementation deps.icepick
  annotationProcessor deps.icepickProcessor

  implementation deps.butterknife
  annotationProcessor deps.butterknifeCompiler
  
  implementation deps.nucleus
  implementation deps.nucleusSupportV4
  implementation deps.nucleusSupportV7
}

if (project.hasProperty('POM_DEVELOPER_ID')) {
  apply from: '../.buildscript/deploy.gradle'
}