buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

//project.archivesBaseName = 'starter'
//group='tech.qiji'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility rootProject.ext.android.javaVersion
    targetCompatibility rootProject.ext.android.javaVersion
  }

  configurations.all {
    resolutionStrategy.force deps.appcompatV7
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])

  api deps.supportV4
  api deps.appcompatV7
  api deps.cardviewV7

  // Recycler View
  api deps.recyclerviewV7
  api deps.paginate

  api deps.converterJackson

  // Square
  api deps.retrofit
  api deps.okhttp
  api deps.loggingInterceptor
  api deps.adapterRxjava

  // rx
  api deps.rxandroid
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  api deps.rxjava

  api deps.smoothprogressbar

  api deps.rxlifecycle
  api deps.rxlifecycleAndroid

  api deps.logger

  api deps.icepick
  annotationProcessor deps.icepickProcessor

  api deps.butterknife
  annotationProcessor deps.butterknifeCompiler

  api deps.foregroundViews
}

if (project.hasProperty('POM_DEVELOPER_ID')) {
  apply from: '../.buildscript/deploy.gradle'
}