buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

//project.archivesBaseName = 'starter'
//group='tech.qiji'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  //  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility rootProject.ext.android.javaVersion
    targetCompatibility rootProject.ext.android.javaVersion
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation deps.appcompatV7
  implementation deps.cardviewV7

  // Recycler View
  implementation deps.recyclerviewV7
  implementation deps.paginate

  implementation deps.converterJackson

  // Square
  implementation deps.retrofit
  implementation deps.okhttp
  implementation deps.loggingInterceptor
  implementation deps.adapterRxjava

  // rx
  implementation deps.rxandroid
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  implementation deps.rxjava

  implementation deps.smoothprogressbar

  implementation deps.rxlifecycle
  implementation deps.rxlifecycleAndroid

  implementation deps.logger

  implementation deps.icepick
  annotationProcessor deps.icepickProcessor

  implementation deps.butterknife
  annotationProcessor deps.butterknifeCompiler
}

if (project.hasProperty('POM_DEVELOPER_ID')) {
  apply from: '../.buildscript/deploy.gradle'
}