apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  //  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    applicationId "starter.kit.rx.app"
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug" // 为了不和 release 版本冲突
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility rootProject.ext.android.javaVersion
    targetCompatibility rootProject.ext.android.javaVersion
  }

  applicationVariants.all { variant ->
    if (variant.buildType.name.equals(com.android.builder.core.BuilderConstants.RELEASE)) {
      variant.mergedFlavor.versionCode = gitVersionCode()
      variant.mergedFlavor.versionName = gitVersionName()

      //      variant.outputs.each { fileObj ->
      //        def outputFile = fileObj.outputFile
      //        if (outputFile != null && outputFile.name.endsWith('.apk')) {
      //          //def fileName = "rxjava_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
      //          def fileName = "${parent.name}_v${defaultConfig.versionName}_${releaseTime()}_${variant.buildType.name}.apk"
      //          fileObj.outputFile = new File(releaseOutputFile(), fileName)
      //        }
      //      }
    }
  }
}

repositories {
  jcenter()
  maven { url "https://dl.bintray.com/qijitech/android/" }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'

  implementation 'org.parceler:parceler-api:1.1.6'
  annotationProcessor 'org.parceler:parceler:1.1.6'

  implementation 'com.github.Doublemine:SimpleHud:0.1.2'
  implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

  implementation 'com.github.bumptech.glide:glide:3.7.0'

  implementation('com.mikepenz:materialdrawer:5.3.6@aar') {
    transitive = true
  }
  implementation 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
  implementation 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
  implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'

  implementation deps.fresco

  implementation 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'

  implementation deps.recyclerviewFlexibleDivider

  // rx
  implementation deps.rxandroid
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  implementation deps.rxjava

  implementation deps.appcompatV7
  implementation deps.cardviewV7

  // Recycler View
  implementation deps.recyclerviewV7
  implementation deps.paginate

  implementation deps.converterJackson

  // Square
  implementation deps.retrofit
  implementation deps.okhttp
  implementation deps.loggingInterceptor

  // rx
  implementation deps.rxandroid
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  implementation deps.rxjava

  implementation deps.smoothprogressbar

  implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

  implementation 'com.trello:rxlifecycle:1.0'
  implementation 'com.trello:rxlifecycle-android:1.0'

  implementation 'com.orhanobut:logger:1.13'

  implementation 'frankiesardo:icepick:3.2.0'
  annotationProcessor 'frankiesardo:icepick-processor:3.2.0'

  implementation deps.butterknife
  annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.depsVersion.butterknifeVersion

  implementation project(':rxlibrary')
  //  compile 'com.smartydroid:rxstarter:0.1.23'
}

def gitVersionCode() {
  def cmd = 'git rev-list HEAD --all  --count'
  def versionCode = cmd.execute().text.trim()
  if (versionCode.empty) {
    return 1
  }
  return versionCode.toInteger()
}

def gitVersionName() {
  def cmd = 'git describe --abbrev=0 --tags'
  def versionName = cmd.execute().text.trim()
  if (versionName.length() > 5 || versionName.length() <= 0) {
    return "1.0";
  }
  return versionName;
}

def releaseTime() {
  return new Date().format('yyyyMMddHHmm', TimeZone.getDefault())
}

def releaseOutputFile() {
  return '../release/'
}
