apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    applicationId "starter.kit.rx.app"
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/rxjava.properties'
  }

  buildTypes {
     debug {
      applicationIdSuffix ".debug" // 为了不和 release 版本冲突
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    // if true, only report errors
    ignoreWarnings true
    abortOnError false
  }

  compileOptions {
    sourceCompatibility rootProject.ext.android.javaVersion
    targetCompatibility rootProject.ext.android.javaVersion
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation deps.supportV4
  implementation deps.design

  implementation deps.multidex

  implementation deps.parceler
  annotationProcessor deps.parcelerProcessor

  implementation 'com.github.Doublemine:SimpleHud:0.1.2'
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

  implementation 'com.github.bumptech.glide:glide:3.7.0'

  implementation('com.mikepenz:materialdrawer:5.3.6@aar') {
    transitive = true
  }
  implementation 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
  implementation 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
  implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'

  implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'

  implementation deps.fresco
  implementation deps.recyclerviewFlexibleDivider

  implementation deps.butterknife
  annotationProcessor deps.butterknifeCompiler

//  implementation project(':rxlibrary')
  implementation 'com.smartydroid:rxstarter2:1.0.0-SNAPSHOT'
}
