<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="@dimen/tab_bar_height"
    android:orientation="vertical"
    >

  <ImageView
      android:id="@android:id/icon1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      />

  <TextView
      android:id="@android:id/text1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/text_tab_color"
      android:textSize="@dimen/text_size_small"
      />

</LinearLayout>